{
  "name": "moodmerica",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9000",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "0.9.5",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "flow-bin": "^0.109.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
